# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RestoranYonetim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sarme/RestoranYonetimi/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target restoran_yonetim


#############################################
# Order-only phony target for restoran_yonetim

build cmake_object_order_depends_target_restoran_yonetim: phony || CMakeFiles/restoran_yonetim.dir

build CMakeFiles/restoran_yonetim.dir/src/main.cpp.obj: CXX_COMPILER__restoran_yonetim_unscanned_Debug C$:/Users/sarme/RestoranYonetimi/src/main.cpp || cmake_object_order_depends_target_restoran_yonetim
  DEP_FILE = CMakeFiles\restoran_yonetim.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sarme/RestoranYonetimi/include
  OBJECT_DIR = CMakeFiles\restoran_yonetim.dir
  OBJECT_FILE_DIR = CMakeFiles\restoran_yonetim.dir\src

build CMakeFiles/restoran_yonetim.dir/src/services/RestoranServisi.cpp.obj: CXX_COMPILER__restoran_yonetim_unscanned_Debug C$:/Users/sarme/RestoranYonetimi/src/services/RestoranServisi.cpp || cmake_object_order_depends_target_restoran_yonetim
  DEP_FILE = CMakeFiles\restoran_yonetim.dir\src\services\RestoranServisi.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sarme/RestoranYonetimi/include
  OBJECT_DIR = CMakeFiles\restoran_yonetim.dir
  OBJECT_FILE_DIR = CMakeFiles\restoran_yonetim.dir\src\services

build CMakeFiles/restoran_yonetim.dir/src/entities/Masa.cpp.obj: CXX_COMPILER__restoran_yonetim_unscanned_Debug C$:/Users/sarme/RestoranYonetimi/src/entities/Masa.cpp || cmake_object_order_depends_target_restoran_yonetim
  DEP_FILE = CMakeFiles\restoran_yonetim.dir\src\entities\Masa.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sarme/RestoranYonetimi/include
  OBJECT_DIR = CMakeFiles\restoran_yonetim.dir
  OBJECT_FILE_DIR = CMakeFiles\restoran_yonetim.dir\src\entities

build CMakeFiles/restoran_yonetim.dir/src/entities/Garson.cpp.obj: CXX_COMPILER__restoran_yonetim_unscanned_Debug C$:/Users/sarme/RestoranYonetimi/src/entities/Garson.cpp || cmake_object_order_depends_target_restoran_yonetim
  DEP_FILE = CMakeFiles\restoran_yonetim.dir\src\entities\Garson.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sarme/RestoranYonetimi/include
  OBJECT_DIR = CMakeFiles\restoran_yonetim.dir
  OBJECT_FILE_DIR = CMakeFiles\restoran_yonetim.dir\src\entities

build CMakeFiles/restoran_yonetim.dir/src/entities/MenuKategori.cpp.obj: CXX_COMPILER__restoran_yonetim_unscanned_Debug C$:/Users/sarme/RestoranYonetimi/src/entities/MenuKategori.cpp || cmake_object_order_depends_target_restoran_yonetim
  DEP_FILE = CMakeFiles\restoran_yonetim.dir\src\entities\MenuKategori.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sarme/RestoranYonetimi/include
  OBJECT_DIR = CMakeFiles\restoran_yonetim.dir
  OBJECT_FILE_DIR = CMakeFiles\restoran_yonetim.dir\src\entities

build CMakeFiles/restoran_yonetim.dir/src/entities/MenuItem.cpp.obj: CXX_COMPILER__restoran_yonetim_unscanned_Debug C$:/Users/sarme/RestoranYonetimi/src/entities/MenuItem.cpp || cmake_object_order_depends_target_restoran_yonetim
  DEP_FILE = CMakeFiles\restoran_yonetim.dir\src\entities\MenuItem.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sarme/RestoranYonetimi/include
  OBJECT_DIR = CMakeFiles\restoran_yonetim.dir
  OBJECT_FILE_DIR = CMakeFiles\restoran_yonetim.dir\src\entities

build CMakeFiles/restoran_yonetim.dir/src/entities/Siparis.cpp.obj: CXX_COMPILER__restoran_yonetim_unscanned_Debug C$:/Users/sarme/RestoranYonetimi/src/entities/Siparis.cpp || cmake_object_order_depends_target_restoran_yonetim
  DEP_FILE = CMakeFiles\restoran_yonetim.dir\src\entities\Siparis.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sarme/RestoranYonetimi/include
  OBJECT_DIR = CMakeFiles\restoran_yonetim.dir
  OBJECT_FILE_DIR = CMakeFiles\restoran_yonetim.dir\src\entities

build CMakeFiles/restoran_yonetim.dir/src/entities/SiparisKalemi.cpp.obj: CXX_COMPILER__restoran_yonetim_unscanned_Debug C$:/Users/sarme/RestoranYonetimi/src/entities/SiparisKalemi.cpp || cmake_object_order_depends_target_restoran_yonetim
  DEP_FILE = CMakeFiles\restoran_yonetim.dir\src\entities\SiparisKalemi.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sarme/RestoranYonetimi/include
  OBJECT_DIR = CMakeFiles\restoran_yonetim.dir
  OBJECT_FILE_DIR = CMakeFiles\restoran_yonetim.dir\src\entities

build CMakeFiles/restoran_yonetim.dir/src/entities/Rezervasyon.cpp.obj: CXX_COMPILER__restoran_yonetim_unscanned_Debug C$:/Users/sarme/RestoranYonetimi/src/entities/Rezervasyon.cpp || cmake_object_order_depends_target_restoran_yonetim
  DEP_FILE = CMakeFiles\restoran_yonetim.dir\src\entities\Rezervasyon.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sarme/RestoranYonetimi/include
  OBJECT_DIR = CMakeFiles\restoran_yonetim.dir
  OBJECT_FILE_DIR = CMakeFiles\restoran_yonetim.dir\src\entities


# =============================================================================
# Link build statements for EXECUTABLE target restoran_yonetim


#############################################
# Link the executable restoran_yonetim.exe

build restoran_yonetim.exe: CXX_EXECUTABLE_LINKER__restoran_yonetim_Debug CMakeFiles/restoran_yonetim.dir/src/main.cpp.obj CMakeFiles/restoran_yonetim.dir/src/services/RestoranServisi.cpp.obj CMakeFiles/restoran_yonetim.dir/src/entities/Masa.cpp.obj CMakeFiles/restoran_yonetim.dir/src/entities/Garson.cpp.obj CMakeFiles/restoran_yonetim.dir/src/entities/MenuKategori.cpp.obj CMakeFiles/restoran_yonetim.dir/src/entities/MenuItem.cpp.obj CMakeFiles/restoran_yonetim.dir/src/entities/Siparis.cpp.obj CMakeFiles/restoran_yonetim.dir/src/entities/SiparisKalemi.cpp.obj CMakeFiles/restoran_yonetim.dir/src/entities/Rezervasyon.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\restoran_yonetim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = restoran_yonetim.exe
  TARGET_IMPLIB = librestoran_yonetim.dll.a
  TARGET_PDB = restoran_yonetim.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sarme\RestoranYonetimi\cmake-build-debug && "C:\Users\sarme\AppData\Local\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sarme\RestoranYonetimi\cmake-build-debug && "C:\Users\sarme\AppData\Local\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sarme\RestoranYonetimi -BC:\Users\sarme\RestoranYonetimi\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build restoran_yonetim: phony restoran_yonetim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sarme/RestoranYonetimi/cmake-build-debug

build all: phony restoran_yonetim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/sarme/RestoranYonetimi/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/sarme/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/sarme/RestoranYonetimi/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
